_ = 0; // space

a = 1;
b = 3;
c = 9;
d = 25;
e = 17;
f = 11;
g = 27;
h = 19;
i = 10;
j = 26;

k = 1 + 4;
l = 3 + 4;
m = 9 + 4;
n = 25 + 4;
o = 17 + 4;
p = 11 + 4;
q = 27 + 4;
r = 19 + 4;
s = 10 + 4;
t = 26 + 4;

u = 1 + 4 + 32;
v = 3 + 4 + 32;
x = 9 + 4 + 32;
y = 25 + 4 + 32;
z = 17 + 4 + 32;

w = 26 + 32;

COMMA = 2; // ,
AT = 8; // @
SLASH = 12; // /
COLON = 18; // :
BANG = 22; // !
CAP = 32; // [capitalize the following letter]
HYPHEN = 36; // -
QMARK = 38; // ?
PLUS = 44; // +
DOT = 50; // .
HASH = 60; // #